# Real-Time-Collaboration-Document-Editor

./: README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/html/: index.html
frontend/js/: auth.js  config.js  document.js  websocket.js
src/main/java/com/nicat/realtimecollaborationdocumenteditor/: RealTimeCollaborationDocumentEditorApplication.java
src/main/java/com/nicat/realtimecollaborationdocumenteditor/configuration/: AppConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/nicat/realtimecollaborationdocumenteditor/configuration/redis/: RedisConfig.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/nicat/realtimecollaborationdocumenteditor/controller/: AuthenticationController.java  DocController.java  WebSocketController.java
src/main/java/com/nicat/realtimecollaborationdocumenteditor/dao/document/: Authority.java  Doc.java  Permission.java  Token.java  User.java
src/main/java/com/nicat/realtimecollaborationdocumenteditor/dao/entity/: Authority.java  Token.java  User.java
src/main/java/com/nicat/realtimecollaborationdocumenteditor/dao/repository/: AuthRepository.java  DocRepository.java  PermissionRepository.java  (+2 more)
src/main/java/com/nicat/realtimecollaborationdocumenteditor/service/: AuthenticationService.java  CacheService.java  DocService.java  DocumentAuthorizationService.java  UserService.java  WebSocketService.java
src/main/java/com/nicat/realtimecollaborationdocumenteditor/utils/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml  generate-public-key
src/test/java/com/nicat/realtimecollaborationdocumenteditor/: RealTimeCollaborationDocumentEditorApplicationTests.java
(+17 files in other folders)
